<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706451785da94961968f48ad551c643e" Name="Diagram1">
        <EntityTypeShape EntityType="Team2Model.City" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.District" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.FullContract" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.InstallmentContract" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.Property" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.PropertyService" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.PropertyStatu" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.PropertyType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.Service" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2Model.sysdiagram" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Team2Model.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_FullContract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_InstallmentContract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_Property_PropertyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_Property_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_PropertyService_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Team2Model.FK_PropertyService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>